<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Cerrar Sesión" android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_add_24" />
    <item
        android:id="@+id/shareButton"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="SHARE" android:background="#E8E8E8"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/ratingBar"
        android:icon="@drawable/ic_baseline_star_rate_24"
        android:title="SHARE" android:background="#E8E8E8"

        app:showAsAction="ifRoom"
        android:color="@color/black_text_color"
        android:tint="@color/red_tint"/>
</menu>