<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CentrosActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/searchFilter"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:autofillHints="buscador"
            android:inputType="text"
            tools:ignore="LabelFor" />
        <ListView
            android:id="@+id/lvItems"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:choiceMode="singleChoice" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_weight="0.2" android:layout_marginTop="20dp"
            android:layout_gravity="center_vertical" android:gravity="center_vertical">




        </LinearLayout>
    </LinearLayout>

</RelativeLayout>